$color-bg: #1f1f38;
$color-bg-variant: #2c2c6c;
$color-primary: #4db5ff;
$color-primary-variant: rgba(77, 181, 255, 0.4);
$color-white: #fff;
$color-light: rgba(255, 255, 255, 0.6);


#about {
    h6{
        font-size: 0.8rem;
        text-align: center;
    }
}


.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, $color-primary, transparent);
        display: grid;
        place-items: center;

        .about__me-image {
            border-radius: 2rem;
            // overflow: hidden;
            transform: rotate(2deg);
            transition: all 400ms ease;
            
            &:hover {
                transition: 1s ease-out;
                transform: scale(1.07);
                // transition: all 400ms ease;
                // transform: rotate(0deg);

            }
        }

    }
    p { //styles for the p Tag a direct child to the about card session
        margin: 2rem 0 2.6rem;
        color: $color-light;

    }

}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: $color-bg-variant;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: 0.8s ease-out;

    &:hover {
        background: transparent;
        border-color: $color-bg-variant;
        // cursor: default;
    }

    .about_icon{
        color: $color-primary;
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: 0.95rem;
    }

    small {
        font-size: 0.6rem;
        color: $color-light;
    }
}


//==========MEDIA QUERY (TABLET DEVICES)===============
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;

        .about__me {
            width: 50%;
            margin: 2rem auto 4rem;
        }
    }
    .about__content {
        p{
            margin: 1rem 0 3rem;
        }
    }
  }
  
  //==========MEDIA QUERY (MOBILE DEVICES)===============
  @media screen and (max-width: 600px) {
    .about__container {
        
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__content {
        text-align: center;

        .about__cards {
            grid-template-columns: 1fr 1fr;
        }

        p {
            margin: 1.5rem 0;
        }
    }
}


  }